# LoopBanner

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenjian/loopbannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjian/loopbannerdemo/: BannerEntity.kt  DataCenter.kt  MainActivity.kt
app/src/main/res/drawable/: banner_indicator_select.xml  banner_indicator_unselect.xml
app/src/main/res/layout/: activity_main.xml  lay_banner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wenjian/loopbannerdemo/: ExampleUnitTest.kt
loopbanner/: build.gradle
loopbanner/src/androidTest/java/com/wenjian/loopbanner/: ExampleInstrumentedTest.java
loopbanner/src/main/: AndroidManifest.xml
loopbanner/src/main/java/com/wenjian/loopbanner/: AdapterHelper.java  LoopAdapter.java  LoopBanner.java  LoopScroller.java  ScrollEventAdapter.java  SimpleImageAdapter.java  Tools.java
loopbanner/src/main/java/com/wenjian/loopbanner/indicator/: IndicatorAdapter.java  JDIndicatorAdapter.java  SelectDrawableAdapter.java
loopbanner/src/main/java/com/wenjian/loopbanner/transformer/: ScalePageTransformer.java
loopbanner/src/main/res/drawable/: indicator_color_selector.xml  indicator_jd.xml  indicator_select.xml  indicator_unselect.xml
loopbanner/src/main/res/layout/: lay_internal_img.xml
loopbanner/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
loopbanner/src/test/java/com/wenjian/loopbanner/: ExampleUnitTest.java
