apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

tasks.withType(Javadoc) {
    options {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.bumptech.glide:glide:4.8.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
